south:
    user.mouse_scroll_up(0.02)
    user.mouse_scroll_up(0.03)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.04)
    user.mouse_scroll_up(0.02)

north:
    user.mouse_scroll_down(0.02)
    user.mouse_scroll_down(0.03)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.04)
    user.mouse_scroll_down(0.02)